<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity2">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonmenu"
                android:layout_width="71dp"
                android:layout_height="64dp"

                android:background="@drawable/ic_baseline_menu_24"
                android:backgroundTint="@color/purple_700"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="42dp" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <fragment
                android:name="com.example.proje1.Menufragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/menufragment"/>


        </FrameLayout>



    </androidx.drawerlayout.widget.DrawerLayout>





</FrameLayout>
